<!-- File: contact.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nida Akram — Contact</title>
  <link rel="stylesheet" href="contact.css"
</head>
<body>
  <header>
    <h1>Nida Akram</h1>
  </header>

  <main>
    <!-- Contact Form Section -->
    <h2>Contact Form</h2>
    <form action="#" method="post" onsubmit="alert('Form submitted (demo only).'); return false;">
      <div>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>

      <div>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required placeholder="name@example.com">
      </div>

      <div>
        <label for="phone">Phone</label><br>
        <input type="tel" id="phone" name="phone" placeholder="+92...">
      </div>

      <div>
        <label for="message">Message</label><br>
        <textarea id="message" name="message" rows="5" required placeholder="Please type your message."></textarea>
      </div>

      <div>
        <button type="submit">Send Message</button>
      </div>
    </form>

    <!-- Address Section -->
    <h2>Address</h2>
    <address>
      Nida Akram<br>
      Khanewal, Pakistan<br>
      Email: <a href="nida.akramcs.com">nida.akramcs@gmail.com</a><br>
      Phone: +92332-0457157
    </address>
  </main>
</body>
</html>
