<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page - Your Name</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  
  <header>
    <a href="skillspage.html">skills</a>
    <a href="contact.html">contact info</a>
    <a href="projectspage.html">projects</a>
  </header>
  <h1>Nida Akram</h1>

  <figure>
    <img src="nidapic9.jpg" alt="Profile Picture"width="150"height="150">
    <figcaption>Nida Akram</figcaption>
  </figure>

  <p>
    Hello! My name is <strong>Nida Akram</strong>.  
    I’m a passionate <b>developer</b> who loves building creative and useful projects.
  </p>

  <blockquote>
    <b>"The best way to predict the future is to create it."</b>
  </blockquote>

  <div class="social-links">
    <a href="https://github.com/NidaAkram38" target="_blank">GitHub</a> |
    <a href="https://www.linkedin.com/in/nida-akram-b062a8305?utm
    _source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
    target="_blank">LinkedIn</a> |
    <a href="https://www.instagram.com/nida_ak_66?igsh=MXNvYWlwYzJuOXQ2OA==" target="_blank">instagram</a>
  </div>

</body>
</html>