body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #F9F9F9;
  color: #333;
  text-align: center;
}

/* Header Navigation */
header {
  background: #1E90FF; /* Blue */
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

header a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  font-size: 1.1em;
  transition: all 0.3s ease;
}

header a:hover {
  color: #FFB400; /* Yellow accent */
}

/* Main Heading */
h1 {
  margin: 25px 0;
  color: #1E90FF;
  font-size: 3em;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}

/* Profile Picture */
figure {
  margin: 20px auto;
}

figure img {
  border-radius: 50%;
  border: 4px solid #1E90FF;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

figure img:hover {
  transform: scale(1.05);
}

figcaption {
  margin-top: 8px;
  font-style: italic;
  color: #666;
}

/* Paragraph */
p {
  max-width: 700px;
  margin: 20px auto;
  font-size: 1.2em;
  color: #444;
  padding: 12px 18px;
  background: #fff;
  border-left: 4px solid #FFB400;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* Quote Styling */
blockquote {
  margin: 30px auto;
  font-size: 1.3em;
  font-style: italic;
  color: #222;
  border-left: 5px solid #1E90FF;
  padding-left: 15px;
  max-width: 600px;
  background: #EAF4FF;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

/* Social Links */
.social-links {
  margin: 30px 0;
}

.social-links a {
  color: #1E90FF;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  font-size: 1.1em;
  transition: all 0.3s ease;
  padding: 6px 10px;
  border-radius: 6px;
}

.social-links a:hover {
  color: white;
  background: #FFB400;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}
