<!-- File: projects.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nida Akram — Projects</title>
  <link rel="stylesheet" href="projectspage.css"
</head>
<body>
  <header>
    <h1>Nida Akram</h1>
  </header>

  <main>
    <h2>My Projects</h2>

    <!-- Project 1 -->
    <article>
      <h3>Library Management System</h3>
      <p>
        A Java Swing desktop application with login/signup, book management, staff/student records,
        and borrowing/fine system. Connected with MySQL database.
      </p>
      <a href="https://github.com/NidaAkram38/Uni_Projects/blob/main/LibraryManagementSystem.zip" target="_blank">View Code</a>
    </article>

    <!-- Project 2 -->
    <article>
      <h3>Personal Portfolio Website</h3>
      <p>
        A responsive portfolio site built with HTML, CSS, and basic JavaScript. Includes Home, Skills,
        Projects, and Contact pages.
      </p>
      <a href="https://github.com/NidaAkram38/Uni_Projects/blob/main/Bootstrap portfolio.zip" target="_blank">View Code</a>
    </article>

    <!-- Project 3 -->
    <article>
      <h3>Interactive Cricket Scoreboard Simulator</h3>
      <p>
    A lightweight, interactive cricket match simulator built with Python. Tracks players, batsmen/bowler stats,
    runs, wickets, overs, and ball-by-ball outcomes (runs, wides, no-balls, wickets). Provides live scoreboard
    display and allows bowler selection each over — ideal for learning OOP, input handling, and basic game logic.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/Score_Board.py" target="_blank">View Code</a>
    </article>

    <!-- Project 4 -->
    <article>
      <h3>ATM Simulator</h3>
  <p>
    A console-based ATM simulation system built with Python. Allows users to securely log in, check account
    balance, deposit money, withdraw cash, and view transaction history. Implements input validation, error
    handling, and basic banking logic — ideal for understanding control flow, functions, and object-oriented
    programming concepts.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/ATM.py" target="_blank">View Code</a>
    </article>

    <!-- Project 5 -->
    <article>
      <h3>Water Bucket Filling System</h3>
  <p>
    A simulation program that models the process of filling buckets with water. Users can set bucket capacity,
    add or remove water, and check overflow or empty conditions. Demonstrates problem-solving using loops,
    conditions, and functions — making it a practical example for learning basic programming logic and real-life
    system simulation.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/Buckets.py" target="_blank">View Code</a>
    </article>

    <!-- Project 6 -->
    <article>
      <h3>Bike Rental System</h3>
  <p>
    A Python-based bike rental simulation where users can rent bikes on an hourly, daily, or weekly basis. 
    Tracks inventory, calculates rental charges, and supports multiple customers. Implements classes, objects, 
    and basic billing logic — ideal for practicing object-oriented programming and real-world application design.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/bike rentall system.py" target="_blank">View Code</a>
    </article>

    <!-- Project 7 -->
    <article>
      <h3>Number Guessing Game</h3>
  <p>
    A simple Python-based game where the program randomly selects a number and the player tries to guess it. 
    Provides hints like "too high" or "too low" until the correct number is guessed. Demonstrates the use of 
    loops, conditions, and random number generation — perfect for beginners to practice logical thinking and 
    control flow.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/number guessing.py" target="_blank">View Code</a>
    </article>

    <!-- Project 8 -->
    <article>
      <h3>Rock Paper Scissors Game</h3>
  <p>
    A fun Python-based game where the player competes against the computer by choosing rock, paper, or scissors. 
    The program decides the winner based on standard game rules and keeps track of results. Demonstrates the use 
    of conditional statements, loops, and randomization — a great beginner project to practice interactive game 
    logic.
  </p>
      <a href="https://github.com/NidaAkram38/python-basic/blob/main/rock paper scissor.py" target="_blank">View Code</a>
    </article>
  </main>
</body>
</html>
