<!-- File: skills.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nida Akram — Skills</title>
  <link rel="stylesheet" href="skillspage.css">
</head>
<body>
  <header>
    <h1>Nida Akram</h1>
  </header>

  <main>
    <!-- Skills Section -->
    <section>
      <h2>Skills</h2>

      <!-- Technical Skills as <ul> -->
      <h3>Technical Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python (Beginner–Intermediate)</li>
        <li>Java (OOP Basics)</li>
        <li>Flutter (Basics)</li>
        <li>MySQL</li>
        <li>Canva / Basic Graphic Design</li>
      </ul>

      <!-- Hobbies as <ol> -->
      <h3>Hobbies</h3>
      <ol>
        <li>Sleeping</li>
        <li>Problem Solving</li>
        <li>Time wasting</li>
      </ol>
    </section>

    <!-- Education & Certificates Section -->
    <section>
      <h2>Education & Certificates</h2>
      <table>
        <thead>
          <tr>
            <th>Course / Degree / Certificate</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result / Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matric</td>
            <td>The Educators School, Khanewal</td>
            <td>2007-2021</td>
            <td>Passed</td>
          </tr>
          <tr>
            <td>Intermediate (FSC/ENGG.)</td>
            <td>KIPS COLLEGE, Khanewal</td>
            <td>2021-2023</td>
            <td>Passed</td>
          </tr>
        </tbody>
      </table>

      <!-- Extra Certificates as List -->
      <h3>Additional Certificates & Workshops</h3>
      <ul>
        <li>Canva by Udemy</li>
        <li>Career growth training by Skill Up Rising</li>
        <li>Coursera Canva Certificate</li>
        <li>Coursera Google Ads</li>
        <li>Coursera Presentation using Canva</li>
        <li>SEO Principles by Semrush Academy</li>
        <li>Urdu Literature by YMN</li>
        <li>Convert Followers into Customers by Physics Wallay</li>
        <li>2-Day Generative AI Mastermind by Outskill</li>
        <li>"Importance of Civic Responsibility" — Hometown Community Foundation (HCF)</li>
        <li>'Introduction to Artificial Intelligence' workshop by YMN</li>
      </ul>
    </section>
  </main>
</body>
</html>
